      {/* Header Profile Section */}
      <div className="relative group overflow-hidden rounded-3xl bg-white border shadow-sm p-4 md:p-8">
        <div className="absolute top-0 right-0 w-64 h-64 bg-slate-50 rounded-full blur-3xl -mr-32 -mt-32 opacity-50 group-hover:bg-accent/10 transition-colors duration-700" />
        
        <div className="relative flex flex-col md:flex-row items-center md:items-start gap-8">
          <Button 
            onClick={onBack} 
            variant="ghost" 
            size="icon" 
            className="absolute -top-2 -right-2 md:top-0 md:right-0 h-10 w-10 rounded-full bg-slate-100 hover:bg-slate-200"
          >
            <ChevronRight className="w-5 h-5 text-primary" />
          </Button>

          <div className="relative">
            <Avatar className="w-32 h-32 rounded-3xl border-4 border-white shadow-xl ring-2 ring-slate-100">
              <AvatarImage src={`https://api.dicebear.com/7.x/avataaars/svg?seed=${employee.name}`} />
              <AvatarFallback className="bg-primary text-white text-3xl font-black">{employee.name?.[0]}</AvatarFallback>
            </Avatar>
            <div className="absolute -bottom-2 -right-2 bg-emerald-500 border-4 border-white w-8 h-8 rounded-full flex items-center justify-center shadow-lg" title="نشط الآن">
              <div className="w-2 h-2 bg-white rounded-full animate-ping" />
            </div>
          </div>

          <div className="flex-1 text-center md:text-right">
            <div className="flex flex-col md:flex-row md:items-center gap-2 mb-2">
              <h1 className="text-3xl font-black text-primary tracking-tight">{employee.name}</h1>
              <Badge className="w-fit mx-auto md:mx-0 bg-accent text-white border-none px-3 py-1 text-xs font-bold shadow-sm">
                ID: #{employee.id.slice(0, 6).toUpperCase()}
              </Badge>
            </div>
            
            <div className="flex flex-wrap justify-center md:justify-start gap-3 mt-4">
              <div className="flex items-center gap-1.5 bg-slate-100/50 px-3 py-1.5 rounded-full text-[13px] font-bold text-slate-600">
                <Briefcase className="w-3.5 h-3.5" />
                {getRoleArabic(employee.role)}
              </div>
              <div className="flex items-center gap-1.5 bg-blue-50 px-3 py-1.5 rounded-full text-[13px] font-bold text-blue-600 border border-blue-100">
                <Shield className="w-3.5 h-3.5" />
                قسم {employee.department || 'الإنتاج'}
              </div>
              <div className="flex items-center gap-1.5 bg-emerald-50 px-3 py-1.5 rounded-full text-[13px] font-bold text-emerald-600 border border-emerald-100">
                <Calendar className="w-3.5 h-3.5" />
                منذ {employee.joinedAt ? new Date(employee.joinedAt).toLocaleDateString('ar-SA') : 'البداية'}
              </div>
            </div>

            {/* Smart Location Status Card */}
            <div className="mt-4 flex flex-col md:flex-row gap-4 items-center bg-slate-50/80 p-3 rounded-2xl border border-slate-100">
               <div className="flex-1 w-full flex items-center justify-between md:justify-start gap-3">
                 <div className="flex items-center gap-2">
                    <div className={`w-10 h-10 rounded-xl flex items-center justify-center shadow-sm ${currentLocation ? 'bg-emerald-100 text-emerald-600' : 'bg-slate-200 text-slate-500'}`}>
                      <MapPin className="w-5 h-5" />
                    </div>
                    <div className="text-right">
                       <p className="text-[10px] text-muted-foreground font-bold uppercase">التواجد الحالي</p>
                       <p className={`text-sm font-black ${currentLocation ? 'text-emerald-700' : 'text-slate-600'}`}>
                         {currentLocation ? currentLocation : 'غير متواجد حالياً'}
                       </p>
                    </div>
                 </div>
                 
                 <div className="hidden md:block w-px h-10 bg-slate-200 mx-2" />
                 
                 <div className="flex items-center gap-2 text-right">
                    <div className="w-10 h-10 rounded-xl flex items-center justify-center bg-blue-50 text-blue-500 shadow-sm">
                      <Target className="w-5 h-5" />
                    </div>
                    <div>
                       <p className="text-[10px] text-muted-foreground font-bold uppercase mb-1">المقرات المصرحة</p>
                       <div className="flex flex-wrap gap-1 max-w-[250px]">
                         {assignedLocations.length > 0 ? (
                           assignedLocations.map((loc, i) => (
                             <span key={i} className="text-[10px] font-bold text-blue-700 bg-blue-100/50 px-1.5 py-0.5 rounded-md border border-blue-200/50 whitespace-nowrap">
                               {loc}
                             </span>
                           ))
                         ) : (
                           <span className="text-[10px] font-bold text-gray-500 bg-gray-100 px-1.5 py-0.5 rounded-md border border-gray-200 whitespace-nowrap">
                             غير مرتبط
                           </span>
                         )}
                       </div>
                    </div>
                 </div>
               </div>
            </div>

            {/* Smart Discipline & Performance Unified Card */}
            <div className="mt-4 bg-slate-50/80 p-4 rounded-2xl border border-slate-100 flex flex-col gap-5">
               {/* Stats Grid */}
               <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-4 gap-y-6 gap-x-4 divide-y md:divide-y-0 md:divide-x md:divide-x-reverse divide-slate-200">
                 
                 {/* Row 1 equivalent items */}
                 <div className="text-center md:text-right px-2">
                   <p className="text-[10px] text-muted-foreground font-bold uppercase mb-1">الغياب (الشهر)</p>
                   <p className={`text-2xl font-black ${disciplineStats.absentDays > 0 ? 'text-rose-600' : 'text-emerald-600'}`}>{disciplineStats.absentDays}</p>
                 </div>
                 
                 <div className="text-center md:text-right px-2 pt-4 md:pt-0">
                   <p className="text-[10px] text-muted-foreground font-bold uppercase mb-1">أيام التأخير</p>
                   <p className={`text-2xl font-black ${disciplineStats.lateDays > 0 ? 'text-amber-600' : 'text-emerald-600'}`}>{disciplineStats.lateDays}</p>
                 </div>

                 <div className="text-center md:text-right px-2 pt-4 md:pt-0">
                   <p className="text-[10px] text-muted-foreground font-bold uppercase mb-1">ساعات التأخير</p>
                   <p className={`text-2xl font-black ${disciplineStats.lateMinutes > 0 ? 'text-amber-600' : 'text-emerald-600'}`}>{Math.floor(disciplineStats.lateMinutes / 60)} <span className="text-[10px] font-normal text-muted-foreground">س</span></p>
                 </div>

                 <div className="text-center md:text-right px-2 pt-4 md:pt-0">
                   <p className="text-[10px] text-muted-foreground font-bold uppercase mb-1">الإنذارات</p>
                   <div className="flex items-center justify-center md:justify-start gap-2">
                     <p className={`text-2xl font-black ${disciplineStats.warningsCount > 0 ? 'text-red-600' : 'text-emerald-600'}`}>{disciplineStats.warningsCount}</p>
                     {disciplineStats.pendingJustifications > 0 && (
                       <Badge variant="destructive" className="animate-pulse text-[10px] px-1.5 h-5">{disciplineStats.pendingJustifications} معلق</Badge>
                     )}
                   </div>
                 </div>

                 {/* Row 2 equivalent items */}
                 <div className="text-center md:text-right px-2 pt-4 md:pt-0 md:border-t md:border-slate-200 md:mt-2">
                   <p className="text-[10px] text-muted-foreground font-bold uppercase mb-1">العمل الإضافي</p>
                   <p className="text-2xl font-black text-purple-600">{disciplineStats.totalOvertimeHours} <span className="text-[10px] font-normal text-muted-foreground">س</span></p>
                 </div>

                 <div className="text-center md:text-right px-2 pt-4 md:pt-0 md:border-t md:border-slate-200 md:mt-2">
                   <p className="text-[10px] text-muted-foreground font-bold uppercase mb-1">الخروج المبكر</p>
                   <p className={`text-2xl font-black ${disciplineStats.totalEarlyLeaveHours > 0 ? 'text-rose-600' : 'text-slate-600'}`}>{disciplineStats.totalEarlyLeaveHours} <span className="text-[10px] font-normal text-muted-foreground">س</span></p>
                 </div>

                 <div className="text-center md:text-right px-2 pt-4 md:pt-0 md:border-t md:border-slate-200 md:mt-2">
                   <p className="text-[10px] text-muted-foreground font-bold uppercase mb-1">متوسط العمل اليومي</p>
                   <p className="text-2xl font-black text-blue-600">{disciplineStats.avgDailyHours} <span className="text-[10px] font-normal text-muted-foreground">س</span></p>
                 </div>

                 <div className="text-center md:text-right px-2 pt-4 md:pt-0 md:border-t md:border-slate-200 md:mt-2">
                   <p className="text-[10px] text-muted-foreground font-bold uppercase mb-1">مؤشر الانضباط</p>
                   <p className={`text-2xl font-black ${disciplineStats.disciplineIndex >= 90 ? 'text-emerald-600' : disciplineStats.disciplineIndex >= 75 ? 'text-amber-500' : 'text-rose-600'}`}>{disciplineStats.disciplineIndex}%</p>
                 </div>
                 
               </div>

               {/* Progress Bar Section (Full Width) */}
               <div className="pt-4 border-t border-slate-200">
                 <div className="flex items-center justify-between mb-2">
                   <p className="text-xs text-muted-foreground font-bold uppercase">إجمالي ساعات العمل المنجزة (الشهر)</p>
                   <p className="text-xs text-muted-foreground font-bold"><span className="text-blue-700 text-sm">{disciplineStats.totalMonthlyHours}</span> / {disciplineStats.targetMonthlyHours} س</p>
                 </div>
                 <div className="flex items-center gap-3">
                   <div className="flex-1 h-3 bg-slate-200 rounded-full overflow-hidden">
                     <div className={`h-full rounded-full transition-all duration-1000 ${disciplineStats.hoursProgress >= 100 ? 'bg-emerald-500' : 'bg-blue-500'}`} style={{ width: `${Math.min(100, disciplineStats.hoursProgress)}%` }} />
                   </div>
                   <span className="text-sm font-black text-slate-700 min-w-[35px] text-left">{disciplineStats.hoursProgress}%</span>
                 </div>
               </div>
            </div>

            <div className="mt-6 flex flex-wrap justify-center md:justify-start gap-4">
              {(profile?.uid === employeeId || profile?.id === employeeId) ? (
                <>
                  <Button 
                    onClick={() => setIsLeaveDialogOpen(true)}
                    className="rounded-xl gap-2 font-black h-11 px-6 bg-blue-600 hover:bg-blue-700 text-white shadow-md transition-all active:scale-95 text-xs"
                  >
                    طلب إجازة
                  </Button>
                  <Button 
                    onClick={() => {
                      setAdjustmentForm({ type: 'loan', amount: '', reason: '' });
                      setIsAdjustmentDialogOpen(true);
                    }}
                    className="rounded-xl gap-2 font-black h-11 px-6 bg-emerald-600 hover:bg-emerald-700 text-white shadow-md transition-all active:scale-95 text-xs"
                  >
                    طلب سلفة
                  </Button>
                  {(disciplineStats.absentDays > 0 || disciplineStats.lateDays > 0) && (
                    <Button 
                      onClick={() => setIsJustificationDialogOpen(true)}
                      className="rounded-xl gap-2 font-black h-11 px-6 bg-rose-600 hover:bg-rose-700 text-white shadow-md transition-all active:scale-95 text-xs animate-bounce"
                    >
                      <AlertTriangle className="w-4 h-4" />
                      تقديم تبرير دوام
                    </Button>
                  )}
                  <Button 
                    onClick={() => setIsSpecialRequestDialogOpen(true)}
                    className="rounded-xl gap-2 font-black h-11 px-6 bg-zinc-800 hover:bg-black text-white shadow-md transition-all active:scale-95 text-xs"
                  >
                    طلب خاص للإدارة
                  </Button>
                  <Button 
                    onClick={() => setIsChatOpen(true)}
                    className="rounded-xl gap-2 font-black h-11 px-6 bg-violet-600 hover:bg-violet-700 text-white shadow-md transition-all active:scale-95 text-xs"
                  >
                    مراسلة الإدارة
                  </Button>
                </>
              ) : (
                <>
                  {((profile?.role === 'manager' || profile?.role === 'owner') || profile?.role === 'supervisor') && (
                    <Button 
                      onClick={() => setIsNoteDialogOpen(true)}
                      className="rounded-xl gap-2 font-black h-11 px-6 bg-primary hover:bg-black text-white shadow-md transition-all active:scale-95 text-xs"
                    >
                      إضافة تحديث
                    </Button>
                  )}
                  {(profile?.role === 'manager' || profile?.role === 'owner') && (
                    <Button 
                      onClick={() => {
                        setAdjustmentForm({ type: 'bonus', amount: '', reason: '' });
                        setIsAdjustmentDialogOpen(true);
                      }}
                      className="rounded-xl gap-2 font-black h-11 px-6 bg-amber-600 hover:bg-amber-700 text-white shadow-md transition-all active:scale-95 text-xs"
                    >
                      إجراء مالي
                    </Button>
                  )}
                  {(profile?.role === 'manager' || profile?.role === 'owner') && (
                    <Button 
                      onClick={() => setIsWarningDialogOpen(true)}
                      className="rounded-xl gap-2 font-black h-11 px-6 bg-rose-600 hover:bg-rose-700 text-white shadow-md transition-all active:scale-95 text-xs"
                    >
                      <AlertTriangle className="w-4 h-4" />
                      إصدار إنذار إداري
                    </Button>
                  )}
                  <Button 
                    onClick={() => setIsChatOpen(true)}
                    className="rounded-xl gap-2 font-black h-11 px-6 bg-violet-600 hover:bg-violet-700 text-white shadow-md transition-all active:scale-95 text-xs"
                  >
                    مراسلة الموظف
                  </Button>
                  {employee.phone && (
                    <Button 
                      onClick={() => window.open(`https://wa.me/${employee.phone.replace(/\D/g, '')}`, '_blank')}
                      className="rounded-xl gap-2 font-black h-11 px-6 bg-[#25D366] hover:bg-[#1ebe57] text-white shadow-md transition-all active:scale-95 text-xs"
                    >
                      <Phone className="w-4 h-4" />
                      تواصل عبر واتساب
                    </Button>
                  )}
                </>
              )}
            </div>